# Ruleset for normalization of iptables logs to CEF format
# =============================================================
# =============================================================
#
# CEF format:
# Jan 18 11:07:53 host CEF:Version|Device Vendor|Device Product|Device Version|Device Event Class ID|Name|Severity|[Extension]
# =============================================================
#
# CEF example:
# Sep 19 08:26:10 host CEF:0|Security|threatmanager|1.0|100|worm successfully stopped|10|src=10.0.0.1 dst=2.1.2.2 spt=1232
#
# Iptables logs example:
# Mar  9 06:25:11 dunco kernel: [11168397.471888] iptables_in: IN=eth0 OUT= MAC=ff:ff:ff:ff:ff:ff:00:21:9b:bb:24:e3:08:00 SRC=0.0.0.0
# DST=255.255.255.255 LEN=328 TOS=0x00 PREC=0x00 TTL=1 ID=52997 PROTO=UDP SPT=68 DPT=67 LEN=308
#
# Mar 13 22:24:54 secmon kernel: FINAL_REJECT: IN=eth0 OUT= MAC=00:1a:4a:a3:70:16:a4:93:4c:23:b0:3f:08:00 SRC=212.107.227.146
# DST=147.175.187.213 LEN=40 TOS=0x00 PREC=0x00 TTL=241 ID=48136 PROTO=TCP SPT=63892 DPT=7547 WINDOW=14600 RES=0x00 SYN URGP=0
# =============================================================

# Rule for UDP protocol - INPUT
type=Single
ptype=RegExp
continue=dontcont
pattern=(\w{3} [\s\d]\d [\d:]+) (\S+).*IN=(\S+).*MAC=(([0-9a-f]{2}[:-]){5}[0-9a-f]{2}):(([0-9a-f]{2}[:-]){5}[0-9a-f]{2}).*SRC=([\d\.]+).*DST=([\d\.]+).*PROTO=(UDP).*SPT=(\d+).*DPT=(\d+)
desc=Dropped packet from sourceIP $8 protocol $10 dstPort $12
action=write /var/log/mkv/__secInput $1 $2 CEF:0|Linux|iptables|ver|0|Dropped packet - UDP|0|deviceInboundInterface=$3 dmac=$4 smac=$6 src=$8 dst=$9 proto=$10 spt=$11 dpt=$12 rawEvent=$0

# Rule for TCP protocol - INPUT
type=Single
ptype=RegExp
continue=dontcont
pattern=(\w{3} [\s\d]\d [\d:]+) (\S+).*IN=(\S+).*MAC=(([0-9a-f]{2}[:-]){5}[0-9a-f]{2}):(([0-9a-f]{2}[:-]){5}[0-9a-f]{2}).*SRC=([\d\.]+).*DST=([\d\.]+).*PROTO=(TCP).*SPT=(\d+).*DPT=(\d+).*RES=\S+ (.*RST|\w{3})
desc=Dropped packet from sourceIP $8 protocol $10 dstPort $12
action=write /var/log/mkv/__secInput $1 $2 CEF:0|Linux|iptables|ver|0|Dropped packet - TCP|0|deviceInboundInterface=$3 dmac=$4 smac=$6 src=$8 dst=$9 proto=$10 spt=$11 dpt=$12 cs1Label=TCPFlag cs1=$13 rawEvent=$0

# !!! NETESTOVANE !!!
# Rule for ICMP protocol - INPUT
type=Single
ptype=RegExp
continue=dontcont
pattern=(\w{3} [\s\d]\d [\d:]+) (\S+).*IN=(\S+).*MAC=(([0-9a-f]{2}[:-]){5}[0-9a-f]{2}):(([0-9a-f]{2}[:-]){5}[0-9a-f]{2}).*SRC=([\d\.]+).*DST=([\d\.]+).*PROTO=(ICMP).*TYPE=(\d+).*CODE=(\d+)
desc=Dropped packet from sourceIP $8 protocol $10
action=write /var/log/mkv/__secInput $1 $2 CEF:0|Linux|iptables|ver|0|Dropped packet - ICMP|0|deviceInboundInterface=$3 dmac=$4 smac=$6 src=$8 dst=$9 cs1Label=protocol cs1=$10 cs2Label=type cs2=$11 cs3Label=code cs3=$12 rawEvent=$0

# Rule for other protocol - INPUT
type=Single
ptype=RegExp
continue=dontcont
pattern=(\w{3} [\s\d]\d [\d:]+) (\S+).*IN=(\S+).*MAC=(([0-9a-f]{2}[:-]){5}[0-9a-f]{2}):(([0-9a-f]{2}[:-]){5}[0-9a-f]{2}).*SRC=([\d\.]+).*DST=([\d\.]+).*PROTO=(\S+)
desc=Dropped packet from sourceIP $8 protocol $10 dstPort $12
action=write /var/log/mkv/__secInput $1 $2 CEF:0|Linux|iptables|ver|0|Dropped packet - other|0|deviceInboundInterface=$3 dmac=$4 smac=$6 src=$8 dst=$9 cs1Label=protocol cs1=$10 rawEvent=$0
