#type=single
#ptype=regexp
#continue=dontcont
#pattern=^([0-9]{2})\/([0-9]{2})\/([0-9]{4})-(([0-9]{2}:?){3}\.[0-9]{6}) .*?\[Classification:\ ([A-Za-z\-][A-Za-z \-]*)\] .*?\[Priority:\ (\d+)\].*?[{](\S+)[}]\s*(((?:[0-9]{1,3}[.]){1,3}[0-9]{1,3}):([0-9]{1,6}))\s*->\s*(((?:[0-9]{1,3}[.]){1,3}[0-9]{1,3}):([0-9]{1,6}))$
#desc=ICMP
#action=write /var/log/secmon/__secInput $3-$1-$2T$4 localhost CEF:0|Security|ICMP|0|133|$6|$7|src=$10 app=$8 rawEvent=$0 dst=$13 dpt=$14 spt=$11


type=single
ptype=regexp
continue=dontcont
pattern=^([0-9]{2})\/([0-9]{2})\/([0-9]{4})-(([0-9]{2}:?){3}\.[0-9]{6})\ +\[\*\*\]\ \[.*?:(\d+):.*?\]\ (.*?)\ \[\*\*\]\ \[Classification:\ ([A-Za-z\-][A-Za-z \-]*)\] .*?\[Priority:\ (\d+)\].*?[{](\S+)[}]\s*(((?:[0-9]{1,3}[.]){1,3}[0-9]{1,3}):([0-9]{1,6}))\s*->\s*(((?:[0-9]{1,3}[.]){1,3}[0-9]{1,3}):([0-9]{1,6}))$
desc=SURICATA
action=write /var/log/secmon/__secInput $3-$1-$2T$4 localhost CEF:0|OISF|Suricata|4|$6|$8|$9|src=$12 dpt=$16 dst=$15 spt=$13 app=$10 rawEvent=$0

