type=Single
ptype=RegExp
pattern=SEC_STARTUP
context=SEC_INTERNAL_EVENT
desc=Initialization of array for parent ids and size of this array
action=	lcall %o ->(sub{\
		%sshBruteForceRule = ();\
		return 1;\
	})

type=Single
ptype=RegExp
pattern=(\d+):\w{3} [\s\d]\d [\d:]+ (\S+).*Wrong password.*src=([\d.]+).*dpt=(\d+).*duser=(\S+)
varmap=id=1; host=2; ip=3; dpt=4; duser=5;
continue=TakeNext
desc=Possible brute force attack (ssh) user $+{duser} from $+{ip}
action=lcall %o $+{id} $+{ip} $+{duser} ->(sub{\
		my($id) = $_[0];\
		my($ip) = $_[1];\
		my($user) = $_[2];\
		my($event) = $ip . $user;\
		$sshBruteForceRule{$event}{$id} = time();\
		return $sshBruteForceRule{$event}{$id};\
	});\
	lcall %o ->(sub{\
		my($time) = time();\
                for $event_combination (keys %sshBruteForceRule){\
                        for $event_occurence (keys %{$sshBruteForceRule{$event_combination}}){\
                        	if($time - $sshBruteForceRule{$event_combination}{$event_occurence} > 30){\
					delete $sshBruteForceRule{$event_combination}{$event_occurence};\
				}\
                        }\
                }\
                return 1;\
	});	

type=Single
ptype=RegExp
pattern=(\d+):\w{3} [\s\d]\d [\d:]+ (\S+).*Wrong password.*src=([\d.]+).*dpt=(\d+).*duser=(\S+)
varmap=id=1; host=2; ip=3; dpt=4; duser=5
context=!SSH_BRUTE_FORCE_$+{ip}_$+{duser} && $+{ip} $+{duser} -> (sub{\
		my($event_combination) = $_[0] . $_[1];\
		my($size) = scalar(keys %{$sshBruteForceRule{$event_combination}});\
		return($size == 3);\
	})
continue=TakeNext
desc=If there are N events from same $event_combination actions are processed
action=lcall %sshBruteForceParentIds $+{ip} $+{duser} -> (sub{\
		my($output);\
		my($event_combination) = $_[0] . $_[1];\
		for $event_occurence (keys %{$sshBruteForceRule{$event_combination}}){\
			$output .= "$event_occurence;";\ 
		}\
		$output =~ s/;$//;\
		$sshBruteForceRule{$event_combination} = ();\
		return $output;\
	});\
	write /var/www/html/secmon/__secInput $+{host} CEF:0|SECMON|sshd|ver|0|Possible brute force attack|0|src=$+{ip} dpt=$+{dpt} duser=$+{duser} cs1Label=parentEvents cs1=%sshBruteForceParentIds;\
	create SSH_BRUTE_FORCE_$+{ip}_$+{duser} 30 (\
		lcall %o $+{ip} $+{duser} ->(sub{\
			my($event_combination) = $_[0] . $_[1];\
			$sshBruteForceRule{$event_combination} = ();\
			return 1;\
		});)

#type=Single
#ptype=RegExp
#pattern=(\d+):\w{3} [\s\d]\d [\d:]+ (\S+).*Wrong password.*src=([\d.]+).*dpt=(\d+).*duser=(\S+)
#varmap=id=1; host=2; ip=3; dpt=4; duser=5
#desc=$0
#action=lcall %o $+{id} $+{ip} $+{duser} -> (sub{\
#		my($output);\
#		for $event_combination (keys %sshBruteForceRule){\
#			$output .= "$event_combination, ";\
#			for $event_occurence (keys %{$sshBruteForceRule{$event_combination}}){\
#				$output .="$event_occurence = $sshBruteForceRule{$event_combination}{$event_occurence}, ";\
#			}\
#			$output .= "\n";\
#		}\
#		return $output;\
#	}); write - %o	
