type=Single
ptype=RegExp
pattern=SEC_STARTUP
context=SEC_INTERNAL_EVENT
desc=Initialization of array for parent ids and size of this array
action=	lcall %o ->(sub{\
		@idarray = ();\
		$maxArraySize = 5;\
		return 1;\
	});

type=Single
ptype=RegExp
pattern=(\d+):(\d+);(\S+)
varmap=id=1; ip=2; user=3
continue=TakeNext
desc=Push $+{id} into array of parent ids
action=	lcall %parentIds $+{id} ->(sub{\
		push(@idarray, $_[0]);\
		my($length) = scalar @idarray;\
		if($length > $maxArraySize){shift(@idarray);}\
		return join(";", @idarray);\
	})

type=SingleWithThreshold
ptype=RegExp
pattern=(\d+):rule1
desc=Rule for matching rule 
context=!RULE_TIMEOUT
action=create RULE_TIMEOUT 10; write - parent ids are %parentIds
window=30
thresh=3
