##############################################
# Author = Matus Mikulas
# Type = Normalization rule for 'su' command usage
# Log = Mar  4 15:45:34 localhost su: pam_unix(su:session): session opened for user secmon by matus(uid=1000)
# SEC variables used = -
# Perl variables used = -
# Description = Match 'su' command usage
##############################################

type=Single
ptype=RegExp
pattern=^(\S+\s\d+\s[0-9:]*) (\S+) su: pam_unix\(su:session\): session opened for user (\S+) by (\S+)\(uid=(\d+)\)
desc=$0
action=write /var/log/secmon/__secInput $1 $2 CEF:0|Linux|su|0|0|'su' command usage|0| duser=$3 execUser=$5
