# Ruleset for normalization of sshd logs to readable format
# =============================================================
# =============================================================
#
# Logs example:
# Oct 10 2018 16:35:55 localhost sshd[5507]: Failed password for invalid user asd from ::1 port 55308 ssh2
# Apr 10 2018 06:39:27 echo sshd[22297]: reverse mapping checking getaddrinfo for 222-237-78-139.tongkni.co.kr failed - POSSIBLE BREAK-IN ATTEMPT!
# Jul 24 2018 22:06:54 server1 sshd[8261]: Accepted publickey for root from xxx.xxx.xx.xxx port 39721 ssh2
# Jul 24 2018 22:06:54 server1 sshd[8261]: Address xx.yyy.zzz.x maps to xx.yyy.zzz.x.static-pune-vsnl.net.in, but this does not map back to the address - POSSIBLE BREAK-IN ATTEMPT!
# Oct 10 2018 16:18:02 localhost sshd[3922]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=localhost
# =============================================================

type=Single
continue=dontcont
ptype=Nregexp
pattern=sshd|SSHD
desc=filter out non-sshd events
action=none

type=Single
ptype=Regexp
continue=dontcont
pattern=^([1-9]|[1-9][0-9]|1[0-8][0-9]|19[01]) ([A-Za-z0-9: ]*) ([0-9:]+) (.*) sshd\[(\d+)\]:.*Failed (password) for( invalid user)? (\S+) from (.*) port (\d+) ssh2$
desc=$2 failed ssh login to $4 from $9 for user $8 on port $10
action=write /var/log/secmon/__secInput $2 $3 $4 CEF:0|Linux|sshd|0|130|Wrong password|$1|src=$9 spt=$10 outcome=failure app=SSHv2 destinationServiceName=sshd duser=$8 dpid=$5 dhost=$4 reason=$6$7 rawEvent=$0

type=Single
ptype=Regexp
continue=dontcont
pattern=^([1-9]|[1-9][0-9]|1[0-8][0-9]|19[01]) ([A-Za-z0-9: ]*) ([0-9:]+) (.*) sshd\[(\d+)\]:.*pam_unix\(sshd:auth\): (authentication failure); logname=(.*) uid=(\d+) euid=(\d+) tty=ssh ruser=(.*) rhost=(.*) (user=(.*))?
desc=$2 failed authentication ssh login to $4 with $7 name for user $10
action=write /var/log/secmon/__secInput $2 $3 $4 CEF:0|Linux|sshd|0|131|Authentication failed|$1| outcome=failure app=SSHv2 destinationServiceName=sshd dpid=$5 src=$11 rhost=$11 reason=$6 rawEvent=$0

type=single
ptype=regexp
continue=dontcont
pattern=^([1-9]|[1-9][0-9]|1[0-8][0-9]|19[01]) ([A-Za-z0-9: ]*) (\S+) sshd\[(\d+)\]:.*Address (.*) maps to (.*), but this does not map back to the address - POSSIBLE BREAK-IN ATTEMPT!$
desc=$2 hfg
action=write /var/log/secmon/__secInput $2 $3 CEF:0|Linux|sshd|0|132|Bad address mapping|$1|dst=$5 outcome=failure app=SSHv2 destinationServiceName=sshd dhost=$6 dpid=$4 reason=address does not map back to the address rawEvent=$0

type=single
ptype=regexp
continue=dontcont
pattern=^([1-9]|[1-9][0-9]|1[0-8][0-9]|19[01]) ([A-Za-z0-9: ]*) (\S+) sshd\[(\d+)\]:.*reverse mapping checking getaddrinfo for (.*) failed - POSSIBLE BREAK-IN ATTEMPT!$
desc= hfg $2
action=write /var/log/secmon/__secInput $2 $3 CEF:0|Linux|sshd|0|133|Reverse mapping|$1|dst=$5 outcome=failure app=SSHv2 destinationServiceName=sshd dhost=$5 dpid=$4 reason=address does not map back to the address rawEvent=$0

type=single
ptype=regexp
continue=dontcont
pattern=^([1-9]|[1-9][0-9]|1[0-8][0-9]|19[01]) ([A-Za-z0-9: ]*) (\S+) sshd\[(\d+)\]: Accepted (password|publickey) for (\S+) from (.*) port (\d+) ssh2([A-Za-z0-9: ]*)$
desc=$2 ssh login to $3 from $7 for user $6 on port $8
action=write /var/log/secmon/__secInput $2 $3 CEF:0|Linux|sshd|0|134|Success login|$1|src=$7 spt=$8 outcome=success app=SSHv2 destinationServiceName=sshd duser=$6 dpid=$4 reason=$5$9 rawEvent=$0

# !!! ZATIAL NEFUNKCNE !!!
#type=single
#ptype=regexp
#continue=dontcont
#pattern=.*
#desc=print all others
#action=write /var/log/secmon/__secInput CEF:0|Linux|sshd|0|135|Other event|0| reason=unknown rawEvent=$0
