##############################################
# Author = Matus Mikulas
# Type = Normalization rule for 'su' command usage
# Log = <pri> Mar  4 15:45:34 localhost su: pam_unix(su:session): session opened for user secmon by matus(uid=1000)
# Log = <pri> Jul 12 23:13:12 secmon su: pam_unix(su-l:session): session opened for user secmon by centos(uid=0) 
# Log = <pri> Jul 14 21:40:52 secmon su: pam_unix(su:auth): authentication failure; logname=centos uid=1000 euid=0 tty=pts/0 ruser=centos rhost=  user=lastinec
# Log = <pri> Jul 14 21:54:08 secmon su: pam_unix(su-l:auth): authentication failure; logname=centos uid=1000 euid=0 tty=pts/0 ruser=centos rhost=  user=secmon
# SEC variables used = -
# Perl variables used = -
# Description = Match 'su' command usage
##############################################

type=Single
ptype=RegExp
pattern=^([1-9]|[1-9][0-9]|1[0-8][0-9]|19[01]) (\S+\s\d+\s[0-9:]*) (\S+) su: pam_unix\(su:session\): session opened for user (\S+) by (\S+)\(uid=(\d+)\)
desc=$0
action=write /var/log/secmon/__secInput $2 $3 CEF:0|Linux|su|0|0|'su' command usage|$1| duser=$4 cs2=$6 cs2Label=execUser rawEvent=$0

type=Single
ptype=RegExp
pattern=^([1-9]|[1-9][0-9]|1[0-8][0-9]|19[01]) (\S+\s\d+\s[0-9:]*) (\S+) su: pam_unix\(su-l:session\): session opened for user (\S+) by (\S+)\(uid=(\d+)\)
desc=$0
action=write /var/log/secmon/__secInput $2 $3 CEF:0|Linux|su|0|0|'su' command usage|$1| duser=$4 cs2=$6 cs2Label=execUser rawEvent=$0

type=Single
ptype=RegExp
pattern=^([1-9]|[1-9][0-9]|1[0-8][0-9]|19[01]) (\S+\s\d+\s[0-9:]*) (\S+) su: pam_unix\(su:auth\): authentication failure; logname=(\S+) uid=(\d+) euid=\d+ tty=\S+ ruser=(\S+) rhost=\S* user=(\S+)
desc=$0
action=write /var/log/secmon/__secInput $2 $3 CEF:0|Linux|su|0|0|'su' authentication failure|$1| duser=$7 cs2=$4 cs2Label=execUser rawEvent=$0

# TODO nefunguje
type=Single
ptype=RegExp
pattern=^([1-9]|[1-9][0-9]|1[0-8][0-9]|19[01]) (\S+\s\d+\s[0-9:]*) (\S+) su: pam_unix\(su-l:auth\): authentication failure; logname=(\S+) uid=(\d+) euid=\d+ tty=\S+ ruser=(\S+) rhost=\S* user=(\S+)
desc=$0
action=write /var/log/secmon/__secInput $2 $3 CEF:0|Linux|su|0|0|'su' authentication failure|$1| duser=$7 cs2=$4 cs2Label=execUser rawEvent=$0

