##############################################
# Author = Matus Mikulas
# Type = Normalization rule for user-management commands usage
# Log1 = Mar  1 18:09:40 localhost useradd[14491]: new user: name=jonas, UID=1002, GID=1002, home=/home/jonas, shell=/bin/bash
# Log2 = Mar 11 16:10:52 localhost userdel[17071]: delete user 'user123'
# SEC variables used = -
# Perl variables used = -
# Description1 = First rule match user creation with 'adduser' or 'useradd' command usage
# Description2 = Second rule match user removal with 'userdel' command
##############################################

type=Single
ptype=RegExp
continue=DontCont
pattern=^([1-9]|[1-9][0-9]|1[0-8][0-9]|19[01]) (\S+\s+\d+\s[0-9:]*) (\S+) useradd\[(\d+)\]: new user: name=(\S+), UID=(\d+), GID=(\d+), home=(\S+), shell=(\S+)
desc=$0
action=write /var/log/secmon/__secInput $2 $3 CEF:0|Linux|useradd|0|0|user '$5' created|$1| dvcpid=$4 duser=$5 duid=$6 cn1Label=destinationGroupId cn1=$7 rawEvent=$0

type=Single
ptype=RegExp
continue=DontCont
pattern=^(\S+\s+\d+\s[0-9:]*) (\S+) useradd\[(\d+)\]: new user: name=(\S+), UID=(\d+), GID=(\d+), home=(\S+), shell=(\S+)
desc=$0
action=write /var/log/secmon/__secInput $1 $2 CEF:0|Linux|useradd|0|0|user '$4' created|3| dvcpid=$3 duser=$4 duid=$5 cn1Label=destinationGroupId cn1=$6 rawEvent=$0

type=Single
ptype=RegExp
continue=DontCont
pattern=^([1-9]|[1-9][0-9]|1[0-8][0-9]|19[01]) (\S+\s+\d+\s[0-9:]*) (\S+) userdel\[(\d+)\]: delete user \'(\S+)\'
desc=$0
action=write /var/log/secmon/__secInput $2 $3 CEF:0|Linux|userdel|0|0|user '$5' deleted|$1| dvcpid=$4 duser=$5 rawEvent=$0

