; anomaly_config.ini
# change as u wish
[DATABASE]
host = db
database = secmon
user = secmon
password = <password>

[MINISOM]
columns_to_analyze = cef_vendor,cef_dev_prod,cef_name,src_ip,dst_ip,src_port,dst_port,protocol,src_country,src_city
number_of_events = 
# yyyy-mm-dd hh:mm:ss
# 0w 0d 0h 0m 0s
not_older_than = 
clean_text = true
whole_text = true
ip_octet = 4
number_of_clusters_x = 8
number_of_clusters_y = 8
number_of_iteration = 10000
sigma = 0.9
learning_rate = 0.5
random_seed = 10

[KMEDIAN]
columns_to_analyze = cef_vendor,cef_dev_prod,cef_name,src_ip,dst_ip,src_port,dst_port,protocol,src_country,src_city
number_of_events = 
# yyyy-mm-dd hh-mm-ss
# 0w 0d 0h 0m 0s
not_older_than = 
clusters = 3
