##################################
#  Directory Traversal Attack    #
##################################
type=Single
ptype=RegExp
continue=EndMatch
pattern=^(\d+):([A-Za-z0-9: ]*) (?P<host>.*?) (\S+)\|Apache\|httpd\|\|(?P<status_code>\d+)\|HTTP Request\|(?P<severity>.*?)\| app=(\S+) src=(?P<remote_ip>.*?) request_method=(?P<request_method>.*?) request=(?i)(?P<request_url>((.*)((\.|%2e|2e|%252e|%c0%ae|%uff0e|%e0%40%ae|%c0ae|%c0%2e|;|\?)+(\.|%2e|2e|%252e|%c0%ae|%uff0e|%e0%40%ae|%c0ae|%c0%2e|;|\?)+(\/|%2f|2f|%252f|%c0%af|%u2215|%c0%af|%e0%80%af|%c0%2f|%u2216|%5c|5c|%af|%255c|%c0%5c|%c0%80%5c|\\))(.*))|((.*)(\/|\\)*(Li4v|2f|usr|bin|etc|core|proc|var|~\/.|opt|home|root|boot|config|install|admin|cgi-bin|.htpasswd|windows|system|system32|sysprep|inetpub|AppServ|program files))+(.*)) requestClientApplication=(.*) rawEvent=(.*)
desc=Possible direcotory traversal attack from IP $+{remote_ip}
action=write /var/www/html/secmon/__secInput $+{host} CEF:0|Apache|HTTP Request|0|16|Suspicious HTTP request - Possible directory traversal attack|6|att=directory_traversal src=$+{remote_ip}

###################################
#   Cross Site Scripting Attack   #
###################################
type=SingleWithThreshold
ptype=RegExp
continue=EndMatch
pattern=^(\d+):([A-Za-z0-9: ]*) (?P<host>.*?) (\S+)\|Apache\|httpd\|\|(?P<status_code>\d+)\|HTTP Request\|(?P<severity>.*?)\| app=(\S+) src=(?P<remote_ip>.*?) request_method=(?P<request_method>.*?) request=(.*)(?i)(?P<request_url>(img|image|video|audio|object|embed|iframe|@import|script|link|style|input|meta|h\d|span|br|href|form|blink|onclick|onmouseover|onfocus|onerror|onload|exec|cmd|redirect|perl|alert|prompt|confirm|javafunction|eval\(.*\)|\\u003c|\\x3c|&#|&lt|&apos|&quot|&gt|&tab|&newline|src=x|marquee|data:text|class)(.*)) requestClientApplication=(.*) rawEvent=(.*)
desc=Suspicious URL request, possible XSS attack from IP $+{remote_ip}
action=write /var/www/html/secmon/__secInput $+{host} CEF:0|Apache|HTTP Request|0|13|Suspicious HTTP request - Possible XSS attack|9|att=cross_site_scripting src=$+{remote_ip}
window=15
thresh=5

###################################
#  Directory Eenumeration Attack  #
###################################
type=SingleWithThreshold
ptype=RegExp
pattern=^(\d+):([A-Za-z0-9: ]*) (?<host>.*?) (\S+)\|Apache\|httpd\|\|(?P<status_code>4\d+)\|(?<request_method>.*?)\|(?<severity>.*?)\| app=(\S+) src=(?<remote_ip>.*?) request_method=(?<request_method>.*?) request=(?<request_url>.*?) requestClientApplication=(.*) rawEvent=(.*)
desc=HTTP Client error response sent to host with IP $+{remote_ip}
action=write /var/www/html/secmon/__secInput $+{host} CEF:0|Apache|HTTP Request|0|16|Many 4xx HTTP responses - Possible directory enumeration attack|6|att=directory_enumeration src=$+{remote_ip}
window=10
thresh=5
